[Base]
; Light green on Dark Blue background 

 main_fg =e9e9f4
 secondary_fg =DEDEDE
 main_bg =0c0c0c 
 sidebar_and_player_bg =0c0c0c 
 ;cover_overlay_and_shadow =000000
 ;indicator_fg_and_button_bg =00ba56
 pressing_fg = FF5C86
 slider_bg =141414
 ;sidebar_indicator_and_hover_button_bg =00ba56
 scrollbar_fg_and_selected_row_bg =141414
 pressing_button_fg =e9e9f4
 pressing_button_bg =141414
 selected_button =00BF76
 miscellaneous_bg =141414
 miscellaneous_hover_bg =141414	
 preserve_1 =141414

; [Base]
; main_fg                               = FFFFFF
; secondary_fg                          = FEFEFE
; main_bg                               = 141414
; sidebar_and_player_bg                 = 0c0c0c
; cover_overlay_and_shadow              = 000000
; ; indicator_fg_and_button_bg            = FFFFFF
; pressing_fg                           = FFFFFF
; slider_bg                             = 111111
; ; sidebar_indicator_and_hover_button_bg = FFFFFF
; scrollbar_fg_and_selected_row_bg      = 0C0C0C
; pressing_button_fg                    = 141414
; pressing_button_bg                    = 141414
; selected_button                       = 111111
; ; miscellaneous_bg                      = 000000
; ; miscellaneous_hover_bg                = 000000
; preserve_1                            = 12568C