;===========================================
;  Rainmeter configuration file
;===========================================

BackgroundMode=1

Meter=IMAGE
X=0
Y=0
W=220
H=40
ImageName=background.png
;SolidColor=0,0,0,120

Meter=IMAGE
X=0
Y=0
W=90
H=1
SolidColor=0,0,0,120

[Variables]
FontName=Tahoma
FontColour=255,255,255,160
FontColour2=255,255,255,200
FontHeight=8
AntiAlias=1

;===========================================
;  System Temp Display
;===========================================

[MeasureCPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU temperature
MaxValue=100
MinValue=0

[MeasureCPUFan]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU fan speed
MinValue=0
MaxValue=7000

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU1 temperature

[MeasureGPUTach]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU1 fan tachometer
MinValue=0
MaxValue=7000

[MeasureGPUWattge]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU Power (Total)

[MeasureGPUVRAM]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU1 memory usage
MaxValue=5000
MinValue=0

[HDD1]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=HDD1 temperature
MaxValue=100
MinValue=0

[HDD2]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=HDD2 temperature
MaxValue=100
MinValue=0

[HDD3]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=HDD3 temperature
MaxValue=100
MinValue=0


;===========================================
;  System Temp Text
;===========================================


[MeterCPUTemp]
Meter=STRING
X=0
Y=1
Text="CPU:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[GPU]
Meter=STRING
X=90
Y=1
Text="GPU:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[GPU FAN]
Meter=STRING
X=90
Y=15
Text="FAN:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[CPU FAN]
Meter=STRING
X=0
Y=15
Text="FAN:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[GPU Power]
Meter=STRING
X=185
Y=1
Text="WATT: "
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[GPU VRAM]
Meter=STRING
X=185
Y=15
Text="VRAM: "
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[SSD Temp]
Meter=STRING
X=280
Y=1
Text="SSD: "
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[HDD2 Temp]
Meter=STRING
X=280
Y=15
Text="HDD1: "
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[HDD3 Temp]
Meter=STRING
X=360
Y=8
Text="HDD2: "
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[empty]
Meter=STRING
X=435
Y=8
Text=" "
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

;===========================================
;  System Temp Meters
;===========================================


[CPU]
Meter=STRING
X=40
Y=1
W=1
H=1
MeasureName=MeasureCPUTemp
Postfix="C"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1

[CPUFAN]
Meter=STRING
X=40
Y=15
W=1
H=1
MeasureName=MeasureCPUFan
Postfix="RPM"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=0
FontFace=#FontName#
AntiAlias=1

[GPUFAN]
Meter=STRING
X=130
Y=15
W=45
H=1
MeasureName=MeasureGPUTach
Postfix="RPM"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=0
FontFace=#FontName#
AntiAlias=1

[GPUTEMP]
Meter=STRING
X=130
Y=1
W=40
H=1
MeasureName=MeasureGPUTemp
Postfix="C"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1

[GPUPOWER]
Meter=STRING
X=225
Y=1
W=40
H=1
MeasureName=MeasureGPUWattge
Postfix="W"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1

[GPUVRAM]
Meter=STRING
X=225
Y=14
W=1
H=1
MeasureName=MeasureGPUVRAM
Postfix="MB"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName2#
AntiAlias=1

[SSDTEMP]
Meter=STRING
X=320
Y=1
W=1
H=1
MeasureName=HDD1
Postfix="C"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1

[HDD2TEMP]
Meter=STRING
X=320
Y=14
W=1
H=1
MeasureName=HDD2
Postfix="C"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName2#
AntiAlias=1

[HDD3TEMP]
Meter=STRING
X=395
Y=8
W=1
H=1
MeasureName=HDD3
Postfix="C"
FontColor=#FontColour2#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1