[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=RainConky
Author=Modded by acecreamu - Original Ported by: SplashTK - Original Conky by: zagortenay333
Version=1.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; Measures ;

; Mesaure Uptime ;

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m %1!i!s"

; Network Measures ;

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

[MeasureNetInTotal]
Measure=NetIn
Cumulative=1

[MeasureNetOutTotal]
Measure=NetOut
Cumulative=1

[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=1

; CPU Measures ;

; Measure CPU Overall ;

[MeasureCPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU usage
MinValue=0
MaxValue=100

; Measure Cores ; 

[MeasureCore1]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU1 usage
MinValue=0
MaxValue=100

[MeasureCore1Speed]
Measure=Plugin
Plugin=CoreTemp
Processor=1
CoreTempType=CpuSpeed

[MeasureCore2]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU2 usage
MinValue=0
MaxValue=100

[MeasureCore3]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU3 usage
MinValue=0
MaxValue=100

[MeasureCore4]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU4 usage
MinValue=0
MaxValue=100

[MeasureCore5]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU5 usage
MinValue=0
MaxValue=100

[MeasureCore6]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU6 usage
MinValue=0
MaxValue=100

[MeasureCPU1Clock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue

[MeasureCPU2Clock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000001
HWiNFOType=CurrentValue

[MeasureCPU3Clock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000002
HWiNFOType=CurrentValue

[MeasureCPU4Clock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000003
HWiNFOType=CurrentValue

[MeasureCPU5Clock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000004
HWiNFOType=CurrentValue

[MeasureCPU6Clock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000005
HWiNFOType=CurrentValue

; Measure HDD Usage ;

[MeasureHDD1Activity]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000002
HWiNFOType=CurrentValue

[MeasureHDD1Read]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[MeasureHDD1Write]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[MeasureHDD2Activity]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x7000002
HWiNFOType=CurrentValue

[MeasureHDD2Read]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[MeasureHDD2Write]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue

[MeasureHDD3Activity]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x2
HWiNFOEntryId=0x7000002
HWiNFOType=CurrentValue

[MeasureHDD3Read]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x2
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[MeasureHDD3Write]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x2
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue


; Measure CPU Name ;

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3000

; Measure RAM & SWAP ;

[measureRAM]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=RAM usage
UpdateDivider=20

[mUsedRAM]
Measure=PhysicalMemory
UpdateDivider=3

[mFreeRAM]
Measure=PhysicalMemory
UpdateDivider=3
InvertMeasure=1

[mUsedSWAP]
Measure=SwapMemory
UpdateDivider=3

[mFreeSWAP]
Measure=SwapMemory
UpdateDivider=3
InvertMeasure=1

[mPhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

; Measure Processes ;

[MeasureTopCPULabel]
Measure=Plugin
Plugin=AdvandedCPU.dll
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=2-6
Format="%pName"

[MeasureTopCPUMemory]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=2-6
Format="%Memory"

[MeasureTopCPUPerc]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=2-6
Format="%CPU%"

; Meters ;

; Meters - Backgrounds; 

[Background]
Meter=IMAGE
ImageName=

; Meters - Uptime;

[UptimeTextLabel]
Meter=STRING
MeasureName=MeasureUptime
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=0
Text="Uptime: %1"
AntiAlias=1
AutoScale=1

; RAM Labels ;

[RAMLabel]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=16
Text=RAM:
AntiAlias=1

; RAM Values ;

[RAMValue]
Meter=STRING
MeasureName=mUsedRAM
MeasureName2=mFreeRAM
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=30
Y=16
Text="%1B/%2B"
AutoScale=1
AntiAlias=1

; SWAP Labels ;

[SWAPLabel]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=32
Text=SWAP:
AntiAlias=1

; SWAP Values ;

[SWAPValue]
Meter=STRING
MeasureName=mUsedSWAP
MeasureName2=mFreeSWAP
StringAlign=ELFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=35
Y=32
Text="%1B/%2B"
AutoScale=1
AntiAlias=1

; Devider Bar ;

[Bar1]
Meter=IMAGE
SolidColor=#WHITE#
X=0
Y=56
W=268
H=2

; Meters - CPU ;

; CPU Labels ;

[CPU1Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=64
Text=CPU 1:
AntiAlias=1

[CPU2Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=R
Text=CPU 2:
AntiAlias=1

[CPU3Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=R
Text=CPU 3:
AntiAlias=1

[CPU4Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=R
Text=CPU 4:
AntiAlias=1

[CPU5Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=R
Text=CPU 5:
AntiAlias=1


[CPU6Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=R
Text=CPU 6:
AntiAlias=1


; CPU BARS ;

[CPU1Bar]
Meter=Bar
MeasureName=MeasureCore1
BarOrientation=HORIZONTAL
BarColor=#white#
X=90
Y=70
W=100
H=3

[CPU2Bar]
Meter=Bar
MeasureName=MeasureCore2
BarOrientation=HORIZONTAL
BarColor=#white#
X=90
Y=84
W=100
H=3

[CPU3Bar]
Meter=Bar
MeasureName=MeasureCore3
BarOrientation=HORIZONTAL
BarColor=#white#
X=90
Y=100
W=100
H=3

[CPU4Bar]
Meter=Bar
MeasureName=MeasureCore4
BarOrientation=HORIZONTAL
BarColor=#white#
X=90
Y=115
W=100
H=3

[CPU5Bar]
Meter=Bar
MeasureName=MeasureCore5
BarOrientation=HORIZONTAL
BarColor=#white#
X=90
Y=130
W=100
H=3

[CPU6Bar]
Meter=Bar
MeasureName=MeasureCore6
BarOrientation=HORIZONTAL
BarColor=#white#
X=90
Y=145
W=100
H=3

; CPU Percentages ;

[CPU1Value]
Meter=String
MeasureName=MeasureCore1
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=267
Y=66
PostFix=%
AntiAlias=1

[CPU2Value]
Meter=String
MeasureName=MeasureCore2
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=267
Y=R
PostFix=%
AntiAlias=1

[CPU3Value]
Meter=String
MeasureName=MeasureCore3
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=267
Y=R
PostFix=%
AntiAlias=1

[CPU4Value]
Meter=String
MeasureName=MeasureCore4
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=267
Y=R
PostFix=%
AntiAlias=1

[CPU5Value]
Meter=String
MeasureName=MeasureCore5
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=267
Y=R
PostFix=%
AntiAlias=1


[CPU6Value]
Meter=String
MeasureName=MeasureCore6
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=267
Y=R
PostFix=%
AntiAlias=1

; CPU Clocks ;

[CPU1Clock]
Meter=String
MeasureName=MeasureCPU1Clock
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=84
Y=64
PostFix=MHz
AntiAlias=1

[CPU2Clock]
Meter=String
MeasureName=MeasureCPU2Clock
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=84
Y=R
PostFix=MHz
AntiAlias=1

[CPU3Clock]
Meter=String
MeasureName=MeasureCPU3Clock
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=84
Y=R
PostFix=MHz
AntiAlias=1

[CPU4Clock]
Meter=String
MeasureName=MeasureCPU4Clock
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=84
Y=R
PostFix=MHz
AntiAlias=1

[CPU5Clock]
Meter=String
MeasureName=MeasureCPU5Clock
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=84
Y=R
PostFix=MHz
AntiAlias=1

[CPU6Clock]
Meter=String
MeasureName=MeasureCPU6Clock
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=84
Y=R
PostFix=MHz
AntiAlias=1

; CPU Histogram ;

[CPUHistogramUnderline]
Meter=IMAGE
SolidColor=#white#
X=0
Y=210
W=265
H=1

[CPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
PrimaryColor=#white#
SecondaryColor=#WHITE#
X=0
Y=161
W=265
H=50

; Devider Bar ;

[Bar2]
Meter=IMAGE
SolidColor=#WHITE#
X=0
Y=218
W=268
H=2

; Network Labels ;

[UploadTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=226
Text="Up: "
AntiAlias=1

[DownloadTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=156
Y=226
Text="Down: "
AntiAlias=1

[SentTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=242
Text="Sent: "
AntiAlias=1

[RecievedTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=156
Y=242
Text="Recieved: "
AntiAlias=1

; Network Values ;

[UploadTextValue]
Meter=STRING
MeasureName=MeasureNetOut
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=17
Y=226
Text=" %1B/s"
AntiAlias=1
AutoScale=1

[DownloadTextValue]
Meter=STRING
MeasureName=MeasureNetIn
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=190
Y=226
Text="%1B/s"
AntiAlias=1
AutoScale=1

[SentTextValue]
Meter=STRING
MeasureName=measureNetOutTotal
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=30
Y=242
Text="%1B"
AntiAlias=1
AutoScale=1

[RecievedTextValue]
Meter=STRING
MeasureName=measureNetInTotal
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=205
Y=242
Text="%1B"
AntiAlias=1
AutoScale=1

[LocalIPTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=258
Text=Local IP:
AntiAlias=1

[LocalIPTextValue]
Meter=STRING
MeasureName=MeasureIP
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=44
Y=258
Text="%1"
AntiAlias=1
AutoScale=1

; Devider Bar ;

[Bar3]
Meter=IMAGE
SolidColor=#WHITE#
X=0
Y=280
W=268
H=2

; HDD1 Label ;

[HDD1Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=288
Text=SSD:
AntiAlias=1

; HDD1 Value ;

[HDD1Value]
Meter=STRING
MeasureName=MeasureHDD1Activity
MeasureName2=MeasureHDD1Read
MeasureName3=MeasureHDD1Write
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=40
Y=288
Text="%1%  |  %2MB/s  |  %3MB/s"
AutoScale=1
AntiAlias=1

; HDD2 Label ;

[HDD2Label]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=304
Text=HDD1:
AntiAlias=1

; HDD2 Value ;

[HDD2Value]
Meter=STRING
MeasureName=MeasureHDD2Activity
MeasureName2=MeasureHDD2Read
MeasureName3=MeasureHDD2Write
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=40
Y=304
Text="%1%  |  %2MB/s  |  %3MB/s"
AutoScale=1
AntiAlias=1

; HDD3 Label ;

[HDD3Label]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=0
Y=320
Text=HDD2:
AntiAlias=1

; HDD3 Value ;

[HDD3Value]
Meter=STRING
MeasureName=MeasureHDD3Activity
MeasureName2=MeasureHDD3Read
MeasureName3=MeasureHDD3Write
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=40
Y=320
Text="%1%  |  %2MB/s  |  %3MB/s"
AutoScale=1
AntiAlias=1

; Devider Bar ;

[Bar4]
Meter=IMAGE
SolidColor=#WHITE#
X=0
Y=344
W=268
H=2
